<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
<title> Menyisipkan gambar.html</title>
</head>

<p align="center"><br><a  align="center" class="fandyborder"> Fandy Ahmad Irianto <br/> M3119037</a> </p>


<body style ="background:url(arch.jpg);background-repeat:no-repeat fixed;background-size : 100% 100%;">

   
 	 <font color="#026878">

 <h2 style="text-align:center;"> Menyisipkan Gambar </h2>
 <h4> // Dalam pembuatan html tentu kita perlu menambahkan gambar pada html yang akan kita buat. Oleh karenanya penyisipan gambar dapat dilakukan dengan menggunakan perintah &lt;img srd=""&gt; dan ditutup dengan &lt;/img&gt;. Untuk mengatur ukuran gambar kita dapat menggunakan &lt;width=""&gt; untuk lebar gambar, &lt;height=""&gt;untuk panjang gambar, untuk mengatur jarak tepi dapat menggunakan &lt;hspace=""&gt; untuk horizontal dan &lt;vspace=""&gt; untuk vertikal. Sedangkan untuk &lt;algn=""&gt; digunakan untuk mengatur posisi gambar apakah ingin ditengah atau pinggir.</h4>>
<xmp>
<!DOCKTYPE html>
<html>
<head>
	<meta charset="UTF-8">
<title> singkat akronomi  </title>
</head>
<body>
<blockquote cite ="https://www.puisipendek.net/puisi-alam">
	<h1> Damai Diri </h2>
	<img src="duabelasan.jpg"hspace="20"vspace="20"align="right"widht="300"height="250"alt="gunung" />
	 <p> 
<br>Dari atas puncak ini</br>
<br>Kutemukan damainya diri</br>

<br>Silih bergantinya senja dan fajar</br>
<br>Terpampang jelas di depan netra</br>
<br>Seisi sukma seakan terbius</br>
<br>Pada kirana keagungan Tuhan</br>
<br>Jiwa raga bahkan semuanya</br>
<br>Enggan beranjak untuk kembali</br>

<br>Banjarnegara, 28 september 2019</br>
</blockquote>
<blockquote cite ="https://www.puisipendek.net/puisi-alam">
 Ilham Yahya Saputra,11 Oktober 2019 
	 </p>
	 </blockquote>
	 <p>
	 Dari puisi diatas dapat diartikan bahwa Tuhan telah menciptakan mahakarya yang luar biasa indahnya, Oleh karenanya kita sebagai manusia harus senantiasa bersyukur serata menjaganya.
	 </p>
	  <h4> <a href="index.html">Menu Utama </a> </h4> 
</body>
</xmp>
<h3> Tampilan Hasil Percobaan </h3>
<img src="tigabelas.png" hspace="10"vspace="10"align="center"width="700"height="400"alt="gambar1"/>
<h3> Kesimpulan </h3>
	Pada percobaan kali ini kita dapat memasukkan gambar yang kita inginkan dengan kriteria yang kita inginkan juga. Dengan menggunakan perintah perintah &lt;img srd=""&gt; dan ditutup dengan &lt;/img&gt;. Selain itu, kita juga dapat mengatur tampilan gambar seperti jarak, letak, keterangan dll.

	<h4> <a href="index.html" class="fandybutton">Menu Utama </a> </h4>  

<style>
 .fandyborder {
   
  background-color:#84c2c1;
  display:inline-block;
  
  color:#ffffff;
  font-family:Arial;
  font-size:30px;
  font-weight:bold;
  padding: 22px 33px;
  text-decoration:none;
  text-shadow:1px 1px 1px 1px #21d904;
    position: static;
      width: 96%;
    height: 10%; border-radius:   0px   0px 0px 0px;   

  border: 10px solid white;
  margin-top: -30px;
  margin-bottom:  0px;
  margin-right: -21px;
  margin-left: -20px;
  
 }

 .fandybutton {
  box-shadow:inset -2px -3px 0px -41px #84dec1;
  background-color:#84c2c1;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:18px;
  font-weight:bold;
  padding:20px 33px;
  text-decoration:none;
  text-shadow:1px 1px 1px 1px #21d904;
    position: static;
      width: 220px;
    height: 25px; border-radius: 0px 0px;   border: 256 96px; 

  border: 0px solid black;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 15px;
  margin-left: 8px;
  
}
.fandybutton:hover {
  background-color:#84dec1;
}
.fandybutton:active {
  position:relative;
  top:12px;
}

</style>
</body>
</html>